#<!--// Tibet Charoensripaiboon 6510450399-->

spring.application.name=kafe
server.port = 8091

spring.profiles.active=dev
spring.config.import=optional:classpath:.env[.properties]


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
